<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.devyntubac.controller.MenuPrincipalController">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="49.0" prefWidth="600.0" style="-fx-background-color: #ffff48;" styleClass="menubar" stylesheets="@../resourse/KinalXpressCSS.css">
        <menus>
          <Menu mnemonicParsing="false" style="color: blue; -fx-translate-y: -5.5;" text="Modulos">
            <items>
              <MenuItem fx:id="btnMenuClientes" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: ;" text="Clientes" />
                  <MenuItem mnemonicParsing="false" text="Productos" />
                  <MenuItem mnemonicParsing="false" text="Inventario" />
                  <MenuItem mnemonicParsing="false" text="Trabajadores" />
                  <MenuItem mnemonicParsing="false" text="Ofertas" />
            </items>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-y: 0.5;">
                     <image>
                        <Image url="@../images/iconoModulos.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Reporte">
            <items>
              <MenuItem mnemonicParsing="false" text="Compra y Venta" />
                  <MenuItem mnemonicParsing="false" text="Impuestos" />
                  <MenuItem mnemonicParsing="false" text="Salarios" />
            </items>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconoRegistro.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-translate-y: 3;" text="Acerca de KinalXpress">
            <items>
              <MenuItem fx:id="btnMenuProgramador" mnemonicParsing="false" onAction="#handleButtonAction" text="Programador" />
            </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-y: 1; -fx-translate-y: 1;">
                     <image>
                        <Image url="@../images/iconoAcerca.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffff51" height="401.0" layoutY="27.0" stroke="#ffff51" strokeType="INSIDE" width="600.0" />
      <ImageView fitHeight="258.0" fitWidth="335.0" layoutX="121.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logoKinalXpress.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="263.0" fitWidth="600.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/imagenVistaI.png" />
         </image>
      </ImageView>
      <Button layoutX="114.0" layoutY="302.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: fcb508; -fx-background-radius: 16;" stylesheets="@../resourse/KinalXpressCSS.css" text="Usuarios en Linea" textFill="#006414">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/usuariosIcono.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="shadow-effect" />
         </styleClass>
      </Button>
      <Button layoutX="300.0" layoutY="302.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="174.0" style="-fx-background-color: #fcb508; -fx-background-radius: 16;" stylesheets="@../resourse/KinalXpressCSS.css" text="Inventario" textFill="#006414">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/inventarioIcono.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="shadow-effect" />
         </styleClass>
      </Button>
      <Button layoutX="114.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #fcb508; -fx-background-radius: 16;" stylesheets="@../resourse/KinalXpressCSS.css" text="Horario" textFill="#006414">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/horarioIcono.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="shadow-effect" />
         </styleClass>
      </Button>
      <Button layoutX="300.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #fcb508; -fx-background-radius: 16;" stylesheets="@../resourse/KinalXpressCSS.css" text="Ubicaciones" textFill="#006414">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ubicacionLogo.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="shadow-effect" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
